export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          email: string | null
          name: string | null
          image: string | null
          createdAt: string | null
          updatedAt: string | null
        }
        Insert: {
          id: string
          email?: string | null
          name?: string | null
          image?: string | null
          createdAt?: string | null
          updatedAt?: string | null
        }
        Update: {
          id?: string
          email?: string | null
          name?: string | null
          image?: string | null
          createdAt?: string | null
          updatedAt?: string | null
        }
      }
      accounts: {
        Row: {
          id: string
          userId: string
          type: string
          provider: string
          providerAccountId: string
          refresh_token: string | null
          access_token: string | null
          expires_at: number | null
          token_type: string | null
          scope: string | null
          id_token: string | null
          session_state: string | null
        }
        Insert: {
          id?: string
          userId: string
          type: string
          provider: string
          providerAccountId: string
          refresh_token?: string | null
          access_token?: string | null
          expires_at?: number | null
          token_type?: string | null
          scope?: string | null
          id_token?: string | null
          session_state?: string | null
        }
        Update: {
          id?: string
          userId?: string
          type?: string
          provider?: string
          providerAccountId?: string
          refresh_token?: string | null
          access_token?: string | null
          expires_at?: number | null
          token_type?: string | null
          scope?: string | null
          id_token?: string | null
          session_state?: string | null
        }
      }
      financial_accounts: {
        Row: {
          id: string
          name: string
          type: "BANK" | "CREDIT_CARD" | "CASH" | "INVESTMENT" | "OTHER"
          balance: number
          currency: string
          userId: string
          createdAt: string | null
          updatedAt: string | null
        }
        Insert: {
          id?: string
          name: string
          type: "BANK" | "CREDIT_CARD" | "CASH" | "INVESTMENT" | "OTHER"
          balance?: number
          currency?: string
          userId: string
          createdAt?: string | null
          updatedAt?: string | null
        }
        Update: {
          id?: string
          name?: string
          type?: "BANK" | "CREDIT_CARD" | "CASH" | "INVESTMENT" | "OTHER"
          balance?: number
          currency?: string
          userId?: string
          createdAt?: string | null
          updatedAt?: string | null
        }
      }
      categories: {
        Row: {
          id: string
          name: string
          type: "INCOME" | "EXPENSE"
          icon: string | null
          color: string | null
          userId: string
          createdAt: string | null
          updatedAt: string | null
        }
        Insert: {
          id?: string
          name: string
          type: "INCOME" | "EXPENSE"
          icon?: string | null
          color?: string | null
          userId: string
          createdAt?: string | null
          updatedAt?: string | null
        }
        Update: {
          id?: string
          name?: string
          type?: "INCOME" | "EXPENSE"
          icon?: string | null
          color?: string | null
          userId?: string
          createdAt?: string | null
          updatedAt?: string | null
        }
      }
      transactions: {
        Row: {
          id: string
          amount: number
          description: string
          date: string
          type: "INCOME" | "EXPENSE"
          isRecurring: boolean
          recurringInterval: string | null
          notes: string | null
          receiptUrl: string | null
          categoryId: string | null
          accountId: string
          userId: string
          createdAt: string | null
          updatedAt: string | null
        }
        Insert: {
          id?: string
          amount: number
          description: string
          date: string
          type: "INCOME" | "EXPENSE"
          isRecurring?: boolean
          recurringInterval?: string | null
          notes?: string | null
          receiptUrl?: string | null
          categoryId?: string | null
          accountId: string
          userId: string
          createdAt?: string | null
          updatedAt?: string | null
        }
        Update: {
          id?: string
          amount?: number
          description?: string
          date?: string
          type?: "INCOME" | "EXPENSE"
          isRecurring?: boolean
          recurringInterval?: string | null
          notes?: string | null
          receiptUrl?: string | null
          categoryId?: string | null
          accountId?: string
          userId?: string
          createdAt?: string | null
          updatedAt?: string | null
        }
      }
      financial_goals: {
        Row: {
          id: string
          name: string
          target_amount: number
          current_amount: number
          start_date: string
          target_date: string
          category_id: string | null
          account_id: string
          is_completed: boolean
          user_id: string
          created_at: string | null
          updatedAt: string | null
        }
        Insert: {
          id?: string
          name: string
          target_amount: number
          current_amount?: number
          start_date: string
          target_date: string
          category_id?: string | null
          account_id: string
          is_completed?: boolean
          user_id: string
          createdAt?: string | null
          updatedAt?: string | null
        }
        Update: {
          id?: string
          name?: string
          target_amount?: number
          current_amount?: number
          start_date?: string
          target_date?: string
          category_id?: string | null
          account_id?: string
          is_completed?: boolean
          user_id?: string
          createdAt?: string | null
          updatedAt?: string | null
        }
      }
      user_profiles: {
        Row: {
          id: string
          full_name: string | null
          phone: string | null
          birth_date: string | null
          document_id: string | null
          address: string | null
          city: string | null
          state: string | null
          postal_code: string | null
          profile_image: string | null
          bio: string | null
          profession: string | null
          created_at: string | null
          updated_at: string | null
        }
        Insert: {
          id: string
          full_name?: string | null
          phone?: string | null
          birth_date?: string | null
          document_id?: string | null
          address?: string | null
          city?: string | null
          state?: string | null
          postal_code?: string | null
          profile_image?: string | null
          bio?: string | null
          profession?: string | null
          created_at?: string | null
          updatedAt?: string | null
        }
        Update: {
          id?: string
          full_name?: string | null
          phone?: string | null
          birth_date?: string | null
          document_id?: string | null
          address?: string | null
          city?: string | null
          state?: string | null
          postal_code?: string | null
          profile_image?: string | null
          bio?: string | null
          profession?: string | null
          created_at?: string | null
          updatedAt?: string | null
        }
      }
      user_settings: {
        Row: {
          id: string
          default_currency: string
          date_format: string
          theme: string
          email_notifications: boolean
          app_notifications: boolean
          budget_alerts: boolean
          due_date_alerts: boolean
          language: string
          created_at: string | null
          updatedAt: string | null
        }
        Insert: {
          id: string
          default_currency?: string
          date_format?: string
          theme?: string
          email_notifications?: boolean
          app_notifications?: boolean
          budget_alerts?: boolean
          due_date_alerts?: boolean
          language?: string
          createdAt?: string | null
          updatedAt?: string | null
        }
        Update: {
          id?: string
          default_currency?: string
          date_format?: string
          theme?: string
          email_notifications?: boolean
          app_notifications?: boolean
          budget_alerts?: boolean
          due_date_alerts?: boolean
          language?: string
          createdAt?: string | null
          updatedAt?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      AccountType: "BANK" | "CREDIT_CARD" | "CASH" | "INVESTMENT" | "OTHER"
      TransactionType: "INCOME" | "EXPENSE"
    }
  }
}

export type Tables<T extends keyof Database["public"]["Tables"]> = Database["public"]["Tables"][T]["Row"]
export type InsertTables<T extends keyof Database["public"]["Tables"]> = Database["public"]["Tables"][T]["Insert"]
export type UpdateTables<T extends keyof Database["public"]["Tables"]> = Database["public"]["Tables"][T]["Update"]
